<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mousic media</title>
    <nav>
        <ul>
            <li><a href="media.html">Home</a></li>
            <li><a href="media2.html">About</a></li>
            <li><a href="lists.html">Contact Us</a></li>
        </ul>
    </nav>
</head>
<body>
    <h1>This is example of the web page with the picture <br/>
         and song.</h1>
    <p>On the <a href="media2.html">next page </a>, you have the page with the video.</p>
    <p>Here is the picture of the cat.</p>
    <img src="../cat.jpg" alt="cat is ok">
    <h3>It's the time to liste to the song.</h3>
    <audio controls>
        <source src="audio/paradise.mp3" type="audio/mp3">

    </audio>

</body>
</html>